<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Inteligências Multiplas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="texto">
    <h1><strong>Teste de Inteligências Múltiplas</strong></h1>
    </div>
<div class="linkes">
    <div class="link">
    <a href="https://www.idrlabs.com/pt/inteligencias-multiplas/teste.php">Iniciar</a>
    

</div><div class="voltar"><a class="voltar" href="index-i.html">Voltar</a></div>
</div>
</body>
</html>
